<!DOCTYPE html>
<html>
<head>
	<title>Matthew Coyle</title>
	<link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
	<h1>Matthew Coyle</h1>
	<p>
		This is my page to show me, as a person, and a professional. <br>
		Since I'm nowhere near finishing this page today, and I want to put something up right now. Here are a few links:
		<ul>
			<li><a href="https://github.com/apolloLemon">github.com/apolloLemon (my github)</a></li>
			<li><a href="https://rubberduckynetwork.com">RDN: a site to which I publish things I make</a></li>
		</ul>
	</p>
	<p>
		I'm currently studying Computer Science at the University of Angers. All of the code for my University course can be found on my Github, here is a selection:
		<ul>
			<li><a href="https://github.com/apolloLemon/algorithmique_s3">Algorithmique</a></li>
			<li><a href="https://github.com/apolloLemon/OOP_S4">Object Oriented Programming</a></li>
			<li><a href="https://github.com/apolloLemon/CalculPython_S4">Calcul Scientifique avec Python</a></li>
			<li><a href="https://github.com/apolloLemon/DataBases_S3">DataBases</a></li>
		</ul>
	</p>
	<div>
		<h3>CV</h3>
		<p>Below is an old CV.. it needs updating <br />Extra Job experience not listed:
		<div>
			<ul>
				<li>Computer Science Tutor</li>
				<li>Fabmanager at ISTIA</li>
			</ul>
		</div>

		I'm also part of a University group that programming projects like games, and websites.
		</p>
		<embed src="assets/img/LandscapeCV3.pdf" width=100% height="700px" alt="pdf" pluginspage="http://www.adobe.com/products/acrobat/readstep2.html">
	</div>
</body>
</html>